{
  "name": "hdeptcomponenttool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces":[
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client dev",
    "server": "yarn workspace server dev"
  },
  "private":true,
  "author": "",
  "license": "ISC"
}
